[meta]
name = "Catppuccin Frappé"
author      = "Catppuccin"
mode        = "dark"
description = "Soothing pastel theme for Otty"

[terminal]
foreground = "#c6d0f5"
background = "#303446"
cursor = "#f2d5cf"
cursor-text = "#232634"
palette = [
    "#51576d", "#e78284", "#a6d189", "#e5c890",
    "#8caaee", "#f4b8e4", "#81c8be", "#a5adce",
    "#626880", "#e78284", "#a6d189", "#e5c890",
    "#8caaee", "#f4b8e4", "#81c8be", "#b5bfe2",
]

[selection]
foreground = "#c6d0f5"
background = "#44495d"

[token]
foreground = "#c6d0f5"
secondary  = "#b5bfe2"
tertiary   = "#a5adce"
accent     = "#babbf1"

[panel]
background = "#292c3c"
surface    = "#414559"
border     = "#51576d"

[sidebar]
background   = "#292c3c"
border-right = "1px solid #414559"
material     = "none"

[tab]
foreground  = "#a5adce"

[tab.active]
background  = "#414559"
foreground  = "#c6d0f5"

[tab.hover]
background = "#41455966"

[tab-bar]
border-bottom = "1px solid #414559"
